<!DOCTYPE html>
<html>
	<head>
		<title>Kode Garden</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<link rel="stylesheet" href="kodegarden.css" type="text/css" />
		<script src="require.js" type="text/javascript" charset="utf-8" data-main="kodegarden"></script>
	</head>
	<body>
		<div id="kodegarden">
			<div id="nav">
				<span style="flex: 1">&nbsp;</span>
				<span style="flex: 1"><button type="button" id="compile">Compile</button><span id="compilemessage"></span></span>
			</div>
			<div id="content">
				<iframe id="application" frameborder="0" marginwidth="0" marginheight="0"></iframe>
				<div id="texteditor"></div>
			</div>
		</div>
	</body>
</html>
